<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nav2 div{
      background-color: white;
    }
    .nav li{
      
      display:inline-block;
      text-align: center;
      width:5%

    }
    a{
      display: block;
      font-size: 16px;
      padding: 10px;
      color: #000; /* 링크의 텍스트 색상 설정 */
      background-color: white;
      padding-bottom:40px;
      padding-left: 10px;
      padding-right: 10px;
      text-decoration: none;
      width: 100%;
      height: 100%;
      box-sizing: border-box; 
      /* 패딩과 테두리가 요소의 크기에 포함되도록 설정 */

    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      color:green;
      background-color: black;
      
    }
    .back_img{
      background-image: url(img/flower1.webp);
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .title2{
      margin:0;
      color: white;
      font-size: 20px;
      position: absolute;
      top:10%;
      left:10%;
      
    
}
.p1{
  margin:0;
  color: greenyellow;
  font-size: 22px;
  position: absolute;
  top:20%;
  left:10%;
}
.p2{
  margin:0;
  color: white;
  font-size: 20px;
  position: absolute;
  top:30%;
  left:10%;
  font-weight:560;
}
.button1{
  position: absolute;
  top:42%;
  left:10%;
  color: aquamarine;
  padding-left: 10px; /* 내부 여백 설정 */
  padding-right: 10px;
  border-radius: 20px;
  background-color: transparent; /* 배경색 없애기 */
  
  /*border: 2px solid black;*/

}
.button1:hover {
  color: black;
  background-color: white; /* hover 시 투명한 배경색 적용 */
  border-color: transparent;

}
.target{
  position: relative;
  width:40%;
  top:-10px;
  left:400px;
}
  </style>
</head>
<body>
  <div class="nav2">
    <ul class="nav">
      <li><a href="#">1st</a></li>
      <li><a href="#">2nd</a></li>
      <li><a href="#">3rd</a></li>
      <li><a href="#">4th</a></li>
      <li><a href="#">5th</a></li>
    </ul>
  </div>
</div>
<div class="back_img">
  <h3 class="title2">MEET THE</h3>
  <p class="p1">HEARTFUL</p>
  <p class="p2">MOMENTS</p>
  <button class="button1">자세히 보기</button>
</div>
<div class="target" style="background: aqua;">
  <form>
    ID : <input type="text"><br>
    password : <input type="password">
    
  </form>
</div>
</body>
</html>